body {
	background: url(bg.jpg) no-repeat center fixed;
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

.container {
/*position exactly at center*/
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.col-md-12, .btn {
	text-transform: uppercase;
}
.col-md-12 h1 {
	background-color: rgba(0, 0, 0, .3);
			   color: rgba(255, 255, 255, .9);
	padding: 2% 0;
	font-size: x-large;
	font-weight: bold;
}

#btn-div {
/*css grid*/
	display: grid;
	grid-template-columns: 50% 50%;

	padding: 150px;
	margin-left: -3%;
}

#mc_embed_signup {
	grid-column-start: 2;
}

.btn-danger {
/*css grid*/
	min-width: 150px;
	max-width: 150px;
	
	background-color: #f05f44;
	border-color: #f05f44;
	
	padding-top: 10px;
	padding-bottom: 10px;
	
	font-size: small;
	font-weight: bold;

	transition: all 0.3s;
}

.btn-danger:hover {
	background-color: #ee4b08;
	border-color: #ee4b08;

	min-width: 160px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: -5px;
}

.btn-danger {
	border-radius: 25px 25px;
}


@media (max-width: 992px) {
	#btn-div {
		margin-left: 3%;
	}
}

@media (max-width: 768px) {
	#btn-div {
		margin-left: 10%;
	}
}

@media (max-width: 576px) {
	#btn-div {
		margin: 0;
		display: flex;
		flex-flow: row;
		justify-content: center;
	}
	.btn-danger:hover {
		min-width: 160px;
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0;
	}
}